{
  "name": "Cliques Labs Icons",
  "version": "0.0.2",
  "authors": [
    "Ben Liang"
  ],
  "description": "Custom icon set for Cliques Labs Inc.  I highly doubt this will be useful to anyone else.",
  "main": "styles.css",
  "keywords": [
    "css",
    "icons"
  ],
  "homepage": "http://cliquesads.com",
  "private": false,
  "ignore": [],
  "dependencies": {},
  "resolutions": {}
}
